storage.dir=/home/dvolkov/IdeaProjects/basejava/storage
#storage.dir=c:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=qwe12rty
db.url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/deu30cpfh414aq
db.user=qpsaglnnxjaoff
db.password=76d4f6723d4956be4bc8813ad6365cdfe4cf24fbeae6d2d9d902e9426effbe02